---
layout: dog-page-template.njk
title: Bubák
dogname: Bubák
dognameaddress: o Bubáka
---


<!-- 4 blank rows -->
                <div class="dog-page__grid--left dog-page__images">
                    <div class="dog-page__image-wrap">
                        <div class="dog-page__images--big">
                            <picture class="bubble-with-heart">
                                <source media="(min-width: 900px)" srcset="/images/bubak1.jpg">
                                <img class="dogbox__image dog-page__images--fade" src="/images/bubak1-small.jpg" alt="psik">
                            </picture>

                            <img class="heart heart--left heart--visible" src="/images/heart.png" alt="srdiečko">

                            <img class="heart heart--right heart--visible" src="/images/heart.png" alt="srdiečko">
                        </div>
                    

                        <div class="dog-page__images--small">
                            <img class="bubble__image bubble__image--small dog-page__images--fade" src="/images/bubak2-small.jpg" alt="psík">
                            <img class="bubble__image bubble__image--small dog-page__images--fade" src="/images/bubak3-small.jpg" alt="psík">
                            <img class="bubble__image bubble__image--small dog-page__images--fade" src="/images/bubak4-small.jpg" alt="psík">
                        </div>
                    </div>    
                </div>


                <div class="dog-page__grid--right">
                    <h3 class="dog-page__name">{{ dogname }}</h3>
                    <p class="dog-page__description">Etiam non justo finibus, suscipit sem sed, tincidunt nunc. Nunc a justo non nisi pulvinar dictum sit amet non velit. Praesent turpis neque, pretium ac aliquet eget, fringilla in dui. Aliquam auctor tellus a lectus facilisis, sit amet vestibulum mauris pretium.</p>

                    <table class="dog-page__table">
                        <tr>
                            <td class="table__item">Pohlavie</td>
                            <td class="table__item">Psík</td>
                        </tr>

                        <tr>
                            <td class="table__item">Vek</td>
                            <td class="table__item">4 mesiace</td>
                        </tr>
                        <tr>
                            <td class="table__item">Kastrácia</td>
                            <td class="table__item">Nie</td>
                        </tr>
                        <tr>
                            <td class="table__item">Čipovanie</td>
                            <td class="table__item">Áno</td>
                        </tr>
                        <tr>
                            <td class="table__item">Veľkosť</td>
                            <td class="table__item">Malá</td>
                        </tr>
                        <tr>
                            <td class="table__item">Povaha</td>
                            <td class="table__item">Zvedavý, šantivý neposeda</td>
                        </tr>

                        <tr>
                            <td class="table__item">Vhodný do bytu</td>
                            <td class="table__item">Áno</td>
                        </tr>
                        <tr>
                            <td class="table__item">Vhodný na dvor</td>
                            <td class="table__item">Nie</td>
                        </tr>
                        <tr>
                            <td class="table__item">Vhodný k deťom</td>
                            <td class="table__item">Áno</td>
                        </tr>

                        <tr>
                            <td class="table__item">Vhodný k iným psom</td>
                            <td class="table__item">Áno — znáša sa so všetkými a so všetkým</td>
                        </tr>
                    </table>
                </div>